# invoice

./: .gitignore  README.md  build.gradle  settings.gradle
LiteUtills/: README.md  build.gradle  local.properties  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/genesis/ginvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/ginvoice/: Contansts.java  gInVoiceApplication.java
app/src/main/java/com/genesis/ginvoice/activity/: CardDetailActivity.java  FileActivity.java  InVoiceDetailActivity.java  MainActivity.java  RecordActivity.java  SettingActivity.java
app/src/main/java/com/genesis/ginvoice/beans/: CharacterLineBean.java  FileItemBean.java  InVoiceBean.java  LocationBean.java  OCRResultBean.java  SingleCharBean.java  VertexesLocationsBean.java
app/src/main/java/com/genesis/ginvoice/beans/table/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/genesis/ginvoice/controller/: DBVirtualController.java  OCRVirtualController.java
app/src/main/java/com/genesis/ginvoice/db/: Card.java  CardDao.java  DaoMaster.java  DaoSession.java  Invoice.java  InvoiceDao.java  PersonalInfo.java  PersonalInfoDao.java
app/src/main/java/com/genesis/ginvoice/moudel/: CardDetailModel.java  CharacterRecModel.java  CoreMoudle.java  InvoiceModel.java  OCRDataModel.java  RecordModel.java  SettingModel.java
app/src/main/java/com/genesis/ginvoice/service/: RecognizeService.java
app/src/main/java/com/genesis/ginvoice/utils/: FileUtil.java
app/src/main/java/com/genesis/ginvoice/view/: MainView.java  RecordListView.java  SettingView.java
app/src/main/java/com/genesis/ginvoice/view/adapter/: CardAdapter.java  CardDetailAdapter.java  FileAdapter.java  InvoiceAdapter.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_search_enter_anim.xml  dialog_search_exit_anim.xml
app/src/main/res/drawable-v24/: bottom_border.xml  bt_press_change.xml  pop_shape_bottom.xml  tag_checked_pressed.xml
app/src/main/res/layout/: activity_carddetail.xml  activity_file.xml  activity_main.xml  activity_recordlist.xml  activity_setting.xml  layout_card_item.xml  layout_choseaction_dialog.xml  layout_dialog.xml  layout_dialog_items.xml  layout_file_chose.xml  layout_file_item.xml  layout_invoice_item.xml  layout_share_dialog.xml  layout_share_items.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/genesis/ginvoice/: ExampleUnitTest.java
ocr_ui/: build.gradle
(+61 files in other folders)
